contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Kaelan Mikowicz"

DefaultContentLanguage = "en"
theme = "jane"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[privacy]
  [privacy.youtube]
    privacyEnhanced = true

[Params]
  subtitle = "New world, new code"
  logo = "android-chrome-512x512.png"
  favicon = "favicon.ico"
  dateFormatToUse = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  mainSections = ["posts"]
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"


[Author]
  name = "Kaelan Mikowicz"
  email = "kaelan.miko@gmail.com"
  gitlab = "klanmiko"
  github = "klanmiko"
  twitter = "kaelanmikowicz"
  linkedin = "kaelan-mikowicz-tech"
  stackoverflow = "users/7517688/klanmiko"
  youtube = "channel/UCzknB9SzJYGBAzaCsUwhrng"
  keybase = "kaelan_miko"

[outputs]
  home = ["HTML", "AMP", "RSS"]
  section = ["HTML", "AMP", "RSS"]
  page = ["HTML", "AMP"]